server.port=1995

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement

spring.datasource.username=root
 spring.datasource.password=root

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

# mysql
 #postgres database


#MySql - first databse configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#postgres Database second database configuration
#second - this is a standard for our project
#second.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
#second.datasource.username=postgres
#second.datasource.password=root
#second.datasource.driver-class-name=org.postgresql.Driver





