server.port=9191

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/securitypoc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create,update,create-auto,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for task purpose
Salary_Limit_Exceed=15000.00

#spring.security.user.username=User
#spring.security.user.password=password
